MONGO_URI="mongodb+srv://greeshmajoy07:vxZRdzdDwuxRJ5UM@cluster0.mar8eev.mongodb.net/Skeleton?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=EFhG4Lcvvhvb5bgVSL6aLyzRdSN0PZTOfE0/cNqPUjY=
REACT_APP_API_BASE_URL=http://localhost:5000
